<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis&family=Open+Sans:wght@300;400&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .container {
        border-radius: 15px 15px;
        width: 500px;
        box-shadow: 20px 20px 80px grey;
        display: flex;
        gap: 50px;
        align-items: center;
        flex-direction: column;
        padding-bottom: 50px;
      }

      .signup {
        padding: 20px 0;
        width: 100%;
        background-color: #68b984;
        text-align: center;
        font-size: 2rem;
        border-radius: 15px 15px 0 0;
        color: #222624;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .input-group {
        font-family: "Ubuntu", sans-serif;
      }

      .input-group input {
        border-radius: 5px;
        border: none;
        height: 40px;
        box-shadow: 5px 5px 15px gray;
      }
      a {
        text-decoration: none;
        color: #222624;
        transition: all;
        transition-duration: 0.5s;
      }
      a:hover {
        color: #68b984;
        font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="signup">Sign Up</div>
      <div class="form-group">
        <form action="">
          <div class="input-group">
            <input type="text" id="username" placeholder="username" size="40" />
          </div>
        </form>
        <div class="input-group">
          <input
            type="password"
            id="password"
            placeholder="password"
            size="40"
          />
        </div>
      </div>
      <div><a href="#"> forgot password?</a></div>
    </div>
  </body>
</html>
