<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        } */
        img{
            width: 200px;
        }
.pdf{
    position: relative;
}
      .overlay{
        /* visibility: hidden; */
        /* display: none; */
        opacity: 0;
        position: absolute;
        bottom: 1%;
        border-radius: 0px 0px 25px 25px;
        text-align: center;
        height: 30%;
        width: 200px;
        background-color: rgba(94, 89, 89,0.8);
      }

      .pdf:hover+.overlay{
        opacity: 1;
        /* visibility: visible; */
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="pdf">
    <img src="dist/img/pdf.png" alt="">
    <div class="overlay"><a href="facebook.com">facebook</a></div>
    </div>
    </div>
</body>
</html>